{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sushichan-live",
  "main": "./server/index.ts",
  "compatibility_date": "2025-12-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "PUBLIC_CLOUDINARY_CLOUD_NAME": "sushichan044"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "sushichan.live"
    },
    {
      "custom_domain": true,
      "pattern": "www.sushichan.live"
    }
  ],
  "observability": {
    "enabled": true
  }
}
