{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sushichan-live",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "sushichan.live"
    },
    {
      "custom_domain": true,
      "pattern": "www.sushichan.live"
    }
  ],
  "observability": {
    "enabled": true
  }
}
